board = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]


class Morpion:
    def __init__(self):
        self.init = self.initialisation()
        #self.var_player_choice = self.initialisation()
        self.f_pchoice = self.pchoice()

    def initialisation(self):
        var00 = 0
        var01 = 0
        var02 = 0
        var10 = 0
        var11 = 0
        var12 = 0
        var20 = 0
        var21 = 0
        var22 = 0
        print("\n" "|", var00, "|", var01, "|", var02, "|" "\n" "|", var10, "|", var11, "|", var12, "|" "\n" "|", var20, "|", var21, "|", var22, "|"  "\n \n" "Voici le tableau vide" "\n")
        print("\n | 1 | 2 | 3 | \n | 4 | 5 | 6 | \n | 7 | 8 | 9 |  \n \n Voici le tableau \n ")
        answer = input("Veuiller entre le nombre de votre case choisie : ")
        print(answer)
        return answer
        #self.pchoice()
        #print("\n" "|", var00, "|", var01, "|", var02, "|" "\n" "|", var10, "|", var11, "|", var12, "|" "\n" "|", var20, "|", var21, "|", var22, "|"  "\n \n" "Voici le tableau vide" "\n")


    def pchoice(self):
        if self.init == 1:
            self.var0 = 1
        elif self.init == 2:
            self.var01 = 1
        elif self.init == 3:
            self.var02 = 1
        elif self.init == 4:
            self.var10 = 1
        elif self.init == 5:
            self.var11 = 1
        elif self.init == 6:
            self.var12 = 1
        elif self.init == 7:
            self.var20 = 1
        elif self.init == 8:
            self.var21 = 1
        elif self.init == 9:
            self.var22 = 1
        

star = Morpion()
